/******
 Declaracoes (verificacao se esta tudo funcionando)
 *******/
integer a;
integer b, c, d;
integer aa = 1;
integer aaa = -1;
integer ab = 1, ac = 2, ad = 3;
/* boolean */
boolean e;
boolean f, g, h;
boolean ee = true;
boolean eee = false;
boolean eb = true, ec = false, ed = true;
/* byte */
byte i;
byte j, k, l;
byte ii = 33;
byte iii = 0hFF;
byte ib = 1, ic = 0hAA, id = 255;
/* string */
string m;
string n, o, p;
string mm = '33';
string mmm = '0hFF';
string mb = '''', mc = '', md = 'luana e''lucas';
/* const */
const a_01 = 0;
const a_02 = 0hFF;
const a_03 = -1;
const a_04 = true;
const a_05 = false;
const a_06 = 'true';
const a_07 = '';
const a_08 = 'luana e''lucas';
main
    /******
     Comandos
     *******/
end